# Admin_Manager_Fivem

./: Admin.Manager.sln  DevTools.sln  README.md  build.cmd
Admin.Manager/: AdminManager.Client.csproj  Manager.cs  packages.config
Admin.Manager/Api/: Player.Manager.cs
Admin.Manager/Properties/: AssemblyInfo.cs
AdminManager.Server/: AdminManager.Server.csproj  Manager.cs  packages.config
AdminManager.Server/Properties/: AssemblyInfo.cs
Client/: DevTools.Client.csproj  MainClient.cs  Manager.cs  packages.config
Client/Api/: Vehicle.Manager.cs
Client/Modules/: VehicleModule.cs
Server/: DevTools.Server.csproj  MainServer.cs  packages.config
Shared/: Logger.cs
